<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>FrenchMate Dictionary</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="login-box">

<h1>Dictionary</h1>

<input
id="searchWord"
type="text"
placeholder="French Word"
oninput="showSuggestions()">

<div id="suggestions"></div>

<button onclick="searchWord()">

Search

</button>

<div id="result">
  
</div>

<a href="dashboard.html">

Back To Dashboard

</a>

</div>

<script src="dictionary.js"></script>

</body>

</html>
